# garden-daily-log

./: .gitignore  README.md  android.gradle  build.gradle  icon_license.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskwak/gardendailylog/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/mskwak/gardendailylog/data/: AlarmModel.kt  GardeningRecord.kt  Plant.kt
app/src/main/java/com/mskwak/gardendailylog/database/: DatabaseConverter.kt  GardenDatabase.kt  PlantDao.kt  RecordDao.kt
app/src/main/java/com/mskwak/gardendailylog/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  ManagerModule.kt  RemoteApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mskwak/gardendailylog/ui/: MainActivity.kt
app/src/main/res/drawable/: add_photo.xml  ic_water_drop_blue.xml  plant_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_plant.xml  layout_textview_with_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mskwak/gardendailylog/: LiveDataTestUtil.kt  MockPlantUtil.kt
app/src/test/java/com/mskwak/gardendailylog/database/: LocalDatabase.kt  PlantTest.kt
data/: build.gradle
data/schemas/com.mskwak.data.source.GardenDatabase/: 1.json  2.json  3.json
data/schemas/com.mskwak.data.source.local.GardenDatabase/: 1.json  2.json
data/src/androidTest/java/com/mskwak/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mskwak/data/: mapper.kt
data/src/main/java/com/mskwak/data/model/: AlarmData.kt  AlarmImpl.kt  AlarmModelImpl.kt  DiaryData.kt  Plant.kt  PlantData.kt  PlantImpl.kt  RecordData.kt  RecordImpl.kt  RecordModel.kt
data/src/main/java/com/mskwak/data/repository/: AppConfigRepositoryImpl.kt  DiaryRepositoryImpl.kt  PictureRepositoryImpl.kt  PlantRepositoryImpl.kt  RecordRepositoryImpl.kt  WateringRepositoryImpl.kt
data/src/main/java/com/mskwak/data/source/: DatabaseConverter.kt  DiaryDao.kt  FileDataSource.kt  GardenDatabase.kt  PlantDao.kt  RecordDao.kt
data/src/test/java/com/mskwak/data/: DaoTest.kt  LiveDataTestUtil.kt  MockPlantUtil.kt
data/src/test/java/com/mskwak/data/source/: DaoTest.kt  LocalDatabase.kt  PlantDataTest.kt  PlantImplTest.kt  PlantTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mskwak/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mskwak/domain/: AppConstValue.kt  AppSettings.kt
domain/src/main/java/com/mskwak/domain/di/: HiltQualifier.kt
domain/src/main/java/com/mskwak/domain/manager/: WateringAlarmManager.kt
domain/src/main/java/com/mskwak/domain/model/: Alarm.kt  AlarmModel.kt  Diary.kt  Plant.kt  PlantModel.kt  Record.kt  RecordModel.kt  WateringDays.kt
domain/src/main/java/com/mskwak/domain/repository/: DiaryRepository.kt  PictureRepository.kt  PlantRepository.kt  RecordRepository.kt  WateringRepository.kt
domain/src/main/java/com/mskwak/domain/type/: DiaryListSortOrder.kt  PlantListSortOrder.kt
domain/src/main/java/com/mskwak/domain/usecase/: AppConfigUseCase.kt  DiaryListSortOrder.kt  DiaryUseCase.kt  GardenUseCase.kt  GetDaysFromPlantUseCase.kt  PictureUseCase.kt  PlantListSortOrder.kt  PlantUseCase.kt  WateringUseCase.kt
domain/src/test/java/com/mskwak/domain/: UseCaseTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mskwak/presentation/: GlideModule.kt  MainActivity.kt
presentation/src/main/java/com/mskwak/presentation/alarm/: BootReceiver.kt  WateringAlarmManagerImpl.kt  WateringAlarmReceiver.kt
presentation/src/main/java/com/mskwak/presentation/base/: BaseFragment.kt  BaseFullScreenDialog.kt
presentation/src/main/java/com/mskwak/presentation/binding/: ViewBindingAdapter.kt
presentation/src/main/java/com/mskwak/presentation/custom_component/: ListItemDecoHorizontal.kt  ListItemDecoVertical.kt  ListItemDecoration.kt  SortAdapter.kt  TextViewWithIcon.kt  ZoomOutPageTransformer.kt
presentation/src/main/java/com/mskwak/presentation/detail/: PlantDetailDialog.kt  PlantDetailViewModel.kt
presentation/src/main/java/com/mskwak/presentation/dialog/: DeleteConfirmDialog.kt  NotReadyDialog.kt  (+4 more)
presentation/src/main/res/anim/: from_bottom.xml  to_bottom.xml
presentation/src/main/res/color/: chip_text_color.xml
presentation/src/main/res/drawable/: add_photo.xml  card_gray_bg.xml  chip_selector.xml  circle_delete_bg.xml  ic_arrow_back_black.xml  ic_arrow_back_ios_black.xml  ic_arrow_back_white.xml  ic_caret_down.xml  ic_close_black.xml  ic_more_horiz_black.xml  ic_more_horiz_white.xml  ic_photo_camera_black.xml  ic_slot.xml  ic_water_drop_red.xml  ic_water_drop_white.xml  ic_water_drop_with_background.xml  ic_wifi_off.xml  plant_card_delete_bg.xml  plant_card_second_layer.xml  plant_default.xml  rectangle_gray_box_bg.xml  rectangle_stroke_box_bg.xml  round_card_background.xml  rounded_stroke_box_bg.xml  spinner_bg.xml  spinner_dropdown_popup_bg.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_delete_confirm.xml  dialog_delete_plant_confirm.xml  dialog_diary_detail.xml  dialog_diary_edit.xml  dialog_edit_diary.xml  dialog_edit_plant.xml  dialog_not_ready.xml  dialog_plant_detail.xml  dialog_plant_edit.xml  dialog_select_month.xml  dialog_select_photo.xml  dialog_watering_period.xml  fragment_add_plant.xml  fragment_diary.xml  fragment_edit_plant.xml  fragment_home.xml  fragment_plant.xml  fragment_setting.xml  layout_chip.xml  layout_item_add_picture.xml  layout_item_diary.xml  layout_item_diary_in_plant_detail.xml  layout_item_picture.xml  layout_item_picture_page.xml  layout_item_plant.xml  layout_spinner_item.xml  layout_textview_with_icon.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  home_fragment_menu.xml  modify_menu.xml  plant_detail_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+130 files in other folders)
