buildscript {
    dependencies {
        classpath(ProjectDependencies.HILT_PLUGIN)
        classpath(ProjectDependencies.NAVIGATION_SAFE_ARGS)
        classpath(ProjectDependencies.GOOGLE_SERVICE)
        classpath(ProjectDependencies.FIREBASE_CRASHLYTICS_PLUGIN)
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}