<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/numberPicker"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/space"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/space"
            app:layout_constraintLeft_toRightOf="@id/yearPicker"
            app:layout_constraintRight_toLeftOf="@id/monthPicker"/>

        <NumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/numberPicker"
            app:layout_constraintLeft_toRightOf="@id/space"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>