<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.mskwak.presentation.ui.dialog.SelectPhotoDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_white"
        android:padding="40dp">

        <LinearLayout
            android:id="@+id/imageSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/rectangle_stroke_box_bg"
            android:gravity="center"
            android:onClick="@{() -> dialog.onImageClick()}"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cameraSelect"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_image_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_medium"
                android:text="@string/photo_image"
                android:textColor="@color/bgray_600" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rectangle_stroke_box_bg"
            android:gravity="center"
            android:onClick="@{() -> dialog.onCameraClick()}"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintLeft_toRightOf="@id/imageSelect"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_photo_camera_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_medium"
                android:text="@string/photo_camera"
                android:textColor="@color/bgray_600" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>