<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mskwak.presentation.home.HomeViewModel" />

        <variable
            name="plant"
            type="com.mskwak.domain.model.Plant" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plant_card_delete_bg"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:onClick="@{() -> viewModel.onDeletePlantClick(plant)}"
                android:text="@string/delete"
                android:textColor="@color/bgray_10"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_gray_bg"
            android:onClick="@{() -> viewModel.openPlant(plant)}"
            android:padding="8dp"
            tools:ignore="SpUsage">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/plant_default"
                app:asThumbnail="@{true}"
                app:imageUri="@{plant.pictureUri}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorner" />

            <TextView
                android:id="@+id/d_dayCount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="D-00" />

            <ImageView
                android:id="@+id/waterIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_water_drop_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/d_dayCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{plant.name}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/picture"
                app:layout_constraintRight_toLeftOf="@id/waterIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="plant name" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/plantName"
                app:localDate="@{plant.createdDate}"
                tools:text="2022.02.22" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>