plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

apply from: rootProject.file("android.gradle")

android {
    defaultConfig {
        applicationId "com.mskwak.gardendailylog"
        setProperty("archivesBaseName", "$rootProject.name $versionName-$versionCode")
    }
    namespace 'com.mskwak.gardendailylog'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    implementation(Libraries.CORE_KTX)
    implementation(Libraries.APP_COMPAT)

    implementation(Di.HILT_ANDROID)
    kapt(Di.HILT_COMPILER)

    implementation(Room.ROOM_RUNTIME)
    kapt(Room.ROOM_COMPILER)
    implementation(Room.ROOM_KTX)

    implementation platform(Firebase.FIREBASE_BOM)
    implementation(Firebase.FIREBASE_ANALYTICS)
    implementation(Firebase.FIREBASE_CRASHLYTICS)

    implementation(Retrofit.RETROFIT2)
    implementation(Retrofit.RETROFIT_CONVERTER_SCALARS)
    implementation(Retrofit.OKHTTP)
    implementation(Retrofit.OKHTTP_LOGGING_INTERCEPTOR)

    implementation(Libraries.TIMBER)

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}