plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: rootProject.file("android.gradle")

android {
    defaultConfig {
        applicationId "com.mskwak.gardendailylog"
        setProperty("archivesBaseName", "$rootProject.name $versionName-$versionCode")
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    implementation(Libraries.CORE_KTX)
    implementation(Libraries.APP_COMPAT)

    implementation(Di.HILT_ANDROID)
    kapt(Di.HILT_COMPILER)

    implementation(Room.ROOM_RUNTIME)
    kapt(Room.ROOM_COMPILER)
    implementation(Room.ROOM_KTX)

    implementation platform(Firebase.FIREBASE_BOM)
    implementation(Firebase.FIREBASE_ANALYTICS)
    implementation(Firebase.FIREBASE_CRASHLYTICS)

    implementation(Retrofit.RETROFIT2)
    implementation(Retrofit.RETROFIT_CONVERTER_SCALARS)
    implementation(Retrofit.OKHTTP)
    implementation(Retrofit.OKHTTP_LOGGING_INTERCEPTOR)

    implementation(Libraries.TIMBER)
}