plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

android {
    defaultConfig {
        applicationId "com.mskwak.gardendailylog"
        setProperty("archivesBaseName", "$rootProject.name $versionName-$versionCode")
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    implementation(Libraries.CORE_KTX)
    implementation(Libraries.APP_COMPAT)

    implementation(Di.HILT_ANDROID)
    kapt(Di.HILT_COMPILER)

    implementation(Room.ROOM_RUNTIME)
    kapt(Room.ROOM_COMPILER)
    implementation(Room.ROOM_KTX)
    implementation(Libraries.LOGGER)
    implementation(Libraries.TIMBER)
}