<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentDest">

    <fragment
        android:id="@+id/homeFragmentDest"
        android:name="com.mskwak.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragmentDest_to_editPlantFragmentDest"
            app:destination="@id/editPlantFragmentDest"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />

        <action
            android:id="@+id/action_homeFragmentDest_to_plantDetailDest"
            app:destination="@id/plantDetailDialogDest"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom"/>

    </fragment>

    <fragment
        android:id="@+id/editPlantFragmentDest"
        android:name="com.mskwak.presentation.edit_plant.EditPlantFragment"
        tools:layout="@layout/fragment_edit_plant">

        <argument
            android:name="plantId"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <dialog
        android:id="@+id/plantDetailDialogDest"
        android:name="com.mskwak.presentation.detail.PlantDetailDialog">

        <argument
            android:name="plantId"
            app:argType="integer"/>

    </dialog>

</navigation>