<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantFragment">

    <fragment
        android:id="@+id/plantFragment"
        android:name="com.mskwak.presentation.ui.fragment_plant.PlantFragment"
        tools:layout="@layout/fragment_plant">

        <action
            android:id="@+id/to_plant_detail"
            app:destination="@id/plantDetailDialog" />

        <action
            android:id="@+id/to_plant_edit"
            app:destination="@id/plantEditDialog" />

    </fragment>

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.mskwak.presentation.ui.fragment_diary.DiaryFragment"
        tools:layout="@layout/fragment_diary">

        <argument
            android:name="plantId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/to_diary_detail"
            app:destination="@id/diaryDetailDialog" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mskwak.presentation.ui.fragment_setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <dialog
        android:id="@+id/plantDetailDialog"
        android:name="com.mskwak.presentation.ui.dialog_plant.plant_detail.PlantDetailDialog"
        tools:layout="@layout/dialog_plant_detail">

        <argument
            android:name="plantId"
            app:argType="integer" />

        <action
            android:id="@+id/to_diary_fragment"
            app:destination="@id/diaryFragment" />

        <action
            android:id="@+id/to_plant_edit"
            app:destination="@id/plantEditDialog" />

        <action
            android:id="@+id/to_diary_edit"
            app:destination="@id/diaryEditDialog" />

        <action
            android:id="@+id/to_diary_detail"
            app:destination="@id/diaryDetailDialog" />

    </dialog>

    <dialog
        android:id="@+id/plantEditDialog"
        android:name="com.mskwak.presentation.ui.dialog_plant.edit_plant.PlantEditDialog"
        tools:layout="@layout/dialog_plant_edit">

        <argument
            android:name="plantId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </dialog>

    <dialog
        android:id="@+id/diaryDetailDialog"
        android:name="com.mskwak.presentation.ui.dialog_diary.diary_detail.DiaryDetailDialog"
        tools:layout="@layout/dialog_diary_detail">

        <argument
            android:name="diaryId"
            app:argType="integer" />

        <action
            android:id="@+id/to_diary_edit"
            app:destination="@id/diaryEditDialog" />

    </dialog>

    <dialog
        android:id="@+id/diaryEditDialog"
        android:name="com.mskwak.presentation.ui.dialog_diary.edit_diary.DiaryEditDialog"
        tools:layout="@layout/dialog_diary_edit">

        <argument
            android:name="plantId"
            app:argType="integer" />

        <argument
            android:name="diaryId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </dialog>

    <action
        android:id="@+id/actionGlobalDiaryFragment"
        app:destination="@id/diaryFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/actionGlobalHomeFragment"
        app:destination="@id/plantFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/actionGlobalSettingFragment"
        app:destination="@id/settingFragment"
        app:popUpTo="@id/nav_graph" />

</navigation>