plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":domain")

    implementation(Libraries.CORE_KTX)
    implementation(Libraries.APP_COMPAT)
    implementation(Coroutines.COROUTINES_CORE)
    implementation(Coroutines.COROUTINES_ANDROID)
    implementation(Libraries.LIFECYCLE_LIVEDATA)
    implementation(Libraries.GSON)

    implementation(Di.HILT_ANDROID)
    kapt(Di.HILT_COMPILER)

    implementation(Room.ROOM_RUNTIME)
    kapt(Room.ROOM_COMPILER)
    implementation(Room.ROOM_KTX)
    implementation(Libraries.TIMBER)

    testImplementation("junit:junit:${Versions.JUNIT}")
    testImplementation("androidx.test:core:${Versions.ANDROIDX_TEST}")
    testImplementation("androidx.arch.core:core-testing:${Versions.ARCH_TEST}")
    testImplementation("org.robolectric:robolectric:${Versions.ROBOLECTRIC}")
}